# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- waypaper --restore
exec-once = uwsm-app -- vicinae server
exec-once = uwsm-app -- ashell
exec-once = systemctl --user start hyprpolkitagent

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
