# Application bindings
$browser = uwsm-app -- firefox --new-window
$terminal = uwsm-app -- ghostty

# Apps
bind = CTRL, Space, exec, uwsm-app -- vicinae toggle
bind = SUPER, B, exec, $browser
bind = SUPER, T, exec, $terminal

# Close window
bind = SUPER, Q, killactive,

# Copy / Paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,

bindd = SUPER, TAB, Cycle to next window, cyclenext
bindd = SUPER SHIFT, TAB, Cycle to prev window, cyclenext, prev

# Moom-like keybindings
bind = SHIFT, Space, submap, moom
submap = moom
bindd = SUPER, LEFT, Swap window to the left, swapwindow, l
bindd = SUPER, RIGHT, Swap window to the right, swapwindow, r
bindd = SUPER, UP, Swap window up, swapwindow, u
bindd = SUPER, DOWN, Swap window down, swapwindow, d
bindd = , F, Full screen, fullscreen, 0
bindd = , Space, Full width, fullscreen, 1
bindd = , TAB, Toggle window split, togglesplit, # dwindle
bindd = , LEFT, Expand window left, resizeactive, -100 0    # - key
bindd = , RIGHT, Shrink window left, resizeactive, 100 0     # = key
bindd = , UP, Shrink window up, resizeactive, 0 -100
bindd = , DOWN, Expand window down, resizeactive, 0 100
# Use `reset` to go back to the global submap
bind = , escape, submap, reset
submap = reset
