# Application bindings
$browser = uwsm-app -- firefox --new-window
$terminal = uwsm-app -- ghostty

# Apps
bind = CTRL, Space, exec, uwsm-app -- vicinae toggle
bind = SUPER, B, exec, $browser
bind = SUPER, T, exec, $terminal

# Close window
bind = SUPER, Q, killactive,
