# App-specific tweaks
source = ~/.config/hypr/default/apps/1password.conf
source = ~/.config/hypr/default/apps/browser.conf
source = ~/.config/hypr/default/apps/jetbrains.conf
source = ~/.config/hypr/default/apps/system.conf
source = ~/.config/hypr/default/apps/terminals.conf
source = ~/.config/hypr/default/apps/vicinae.conf
source = ~/.config/hypr/default/apps/webcam-overlay.conf
